
<html>
<head>
   
    <title>CSS101</title>
        <style>
            .backdrop{
            background-color: rgb(0, 165, 211);
            height: 500px;
            width:500px;
        }
        .inner{
            width:150px;
            height:300px;
            background-color:rgb(1, 85, 129);
            
        }
        .cir1{
            background-color: rgb(1, 85, 129);
            position: relative;
            left:50px;
           
    height: 100px;
    width: 100px;
    border-radius: 0px 0px 50px 50px;
  
   
          
           
          
           
            

        }
        .cir2{
            background-color: rgb(1, 85, 129);
            position: relative;
            bottom:100px;
            left:150px;
           
    height: 100px;
    width: 100px;
    border-radius: 0px 0px 50px 50px;
  
            
            
           

        }
        .squar1{
            width:25px;
            height: 25px;
            position:relative;
            bottom:100px;
            background-color: rgb(1, 85, 129);
            left:60px;

            
        }
       


            

        </style>
    
</head>
<body>
    <div class="backdrop">
        <div class="inner">
        </div>
        <div class="cir1">
            <div class="squar1">


            </div>


        </div>
       
            <div class="squar2">
                <div class="cir2">


            </div>
           
            

        </div>
        </div>



   
    
</body>
</html>
